apiVersion: genesis.cluster.k8s.io/v1alpha1
kind: GenesisMachineProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: genesismachineproviderspec-sample
spec:
  # Add fields here
  foo: bar
